<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>City of Dubrovnik</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/dubrovnik-coatofarms.png" alt="Brasão de Dubrovnik">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="drink.html">Drink</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuisine.html">Cuisine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visit.html">Visit</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                </div>
            </nav>

        <section class="container">
            <div class="row mb-5">
                <article class="card col-12 col-md-5">
                    <h1 class="card-title text-center">Dubrovnik</h1>
                    <h2 class="text-right">Condado de Dubrovnik-Neretva</h2> 
                    <h2 class="text-right">Croácia</h2>
                    <h3 class="text-right">42,615 habitantes</h3 class="text-right">
                    <img class="card-img-top" src="img/dubrovnik.jpg" alt="City of Dubrovnik">
                    <div class="card-body">
                    <p class="card-text text-justify">Banhada pelo Mar Adriático, esta belíssima cidade foi criada no século VIII ainda no império romano. 
                        Em 1979, a cidade passou a integrar a lista de cidades Patrimônio Mundial da UNESCO. 
                    </p>
                </article>
                <article class="card col-12 col-md-5">
                    <h2 class="card-title text-center">Tour de Game of Thrones</h2>
                    <img class="card-img-top" src="img/dubrovnik-got.jpeg" alt="Muralhas de Dubrovnik">
                    <div class="card-body">
                    <p class="card-text text-center">Conhece Porto Real? Ela fica aqui!</p>
                    <div class="col-12 text-center">
                        <a href="visit.html" class="btn btn-primary">Faça o tour</a>
                    </div>
                </article>
            </div>
            <div class="row mb-5">
                <article class="card col-12 col-md-5">
                    <h1 class="card-title">Beba</h1>
                    <img class="card-img-top" src="img/dub-drink.jpg" alt="Drinks em Dubrovnik">
                    <div class="card-body">
                    <p class="card-text">Banhada pelo Mar Adriático, esta belíssima cidade foi criada no século VIII ainda no império romano. Atualmente, é conhecida como sendo a cidade na qual foram gravadas as cenas de Porto Real da série Game of Thrones.</p>
                    <div class="col-12 text-center">
                        <a href="drink.html" class="btn btn-primary">Drinks em Dubrovnik</a>
                    </div>
                </article>
                <article class="card col-12 col-md-5">
                    <h1 class="card-title">Coma</h1>
                    <img class="card-img-top" src="img/dub-cuisine.jpg" alt="Cozinha croata">
                    <div class="card-body">
                    <p class="card-text">Banhada pelo Mar Adriático, esta belíssima cidade foi criada no século VIII ainda no império romano. Atualmente, é conhecida como sendo a cidade na qual foram gravadas as cenas de Porto Real da série Game of Thrones.</p>
                    <div class="col-12 text-center">
                        <a href="cuisine.html" class="btn btn-primary">Cozinha croata</a>
                    </div>
                </article>
            </div>            
        </section>


        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Grad Dubrovnik 2019</small>
            </div>
          </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>