<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Visit Dubrovnik</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/carousel.css">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/dubrovnik-coatofarms.png" alt="Brasão de Dubrovnik">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="drink.html">Drink</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cuisine.html">Cuisine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visit.html">Visit</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                </div>
            </nav>

        <div class="container">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item carousel-item-1 active">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Praça principal</h5>
                        <p>Nesta praça foi filmada parte da sentença de Ned Stark.</p>
                    </div>
                    </div>
                    <div class="carousel-item carousel-item-2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Muralhas da cidade</h5>
                        <p>Aqui muitos dos guardas da Patrulha da Cidade lutaram na Batalha do Água Negra.</p>
                    </div>
                    </div>
                    <div class="carousel-item carousel-item-3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Porto antigo</h5>
                        <p>No porto foram gravadas as cenas em que os navios arderam sob e feito do Fogo Vivo.</p>
                    </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Grad Dubrovnik 2019</small>
            </div>
          </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>