<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/pesquisa.css">
    </head>
    <body>
        
        <ul class="nav">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="dbc-logo.png" alt="DBC logo">
                </a>
            </nav>
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>

        <div class="container">
            <div class="row">
                <article class="col-12 col-md-6">
                    <h1>Título</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem aspernatur sit deleniti quo exercitationem ex voluptas commodi porro architecto tempore, tenetur at, labore nulla assumenda facere dicta tempora quidem!</p>
                </article>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <input class="form-control form-group" type="text">
                </div>
                <div class="col-md-3">
                    <input class="form-control form-group" type="text">
                </div>
                <div class="col-md-3">
                    <input class="form-control form-group" type="text">
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block">Buscar</button>
                </div>
            </div>
            <table class="table table-striped table-bordered table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>van Bommel</td>
                    <td>@vanbon</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Johan</td>
                    <td>Gramper</td>
                    <td>@gramps</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Kyle</td>
                    <td>Walker</td>
                    <td>@kw</td>
                  </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>

        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; DBC Company 2019</small>
            </div>
          </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>