<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">

    <title>Pokedex</title>
</head>

<body>
    <div class="container custom-container shadow-lg">
        <div class="row">
            <div class="col-12">
                <h1>Quem é esse...?</h1>
                <div class="col-12" id="poke-logo">

                </div>
                <div class="center" id="div-erro">
                    <label for="insert">Insira o id:</label>
                    <input type="text" id="insert">
                </div>
            </div>
        </div>
        
        <div class="row" id="center-img">
            <div class="center">
                <img src="./img/whoisthispokemon.png" id="poke-img">
            </div>
        </div>

        <div class="row" id="generalInfo">
            <div class="col-12">
                <div class="col-12 float-left mt-2 mb-2">
                    <h2>Informações gerais</h2>
                </div>
                <div class="row mt-2">
                    <div class="col-6 float-left">Id</div>
                    <div class="col-6 float-left" id="id" type="text"> </div>
                </div>
                <div class="row mt-2">
                    <div class="col-6 float-left">Nome</div>
                    <div class="col-6 float-left" id="name"> </div>
                </div>
                <div class="row mt-2">
                    <div class="col-6 float-left">Altura</div>
                    <div class="col-6 float-left" id="height"> </div>    
                </div>
                <div class="row mt-2">
                    <div class="col-6 float-left">Peso</div>
                    <div class="col-6 float-left" id="weight"> </div>    
                </div>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-4 float-left" id="showType">
                Tipo
            </div>
            <div class="col-8 float-left align-top">
                <ul id="types" class="list-group list-group-horizontal">
                    
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="col-12 float-left mt-2 mb-2">
                    <h2>Estatísticas</h2>
                </div>
                <div class="row">
                    <div class="col-6 float-left">
                        <div class="mt-2">Speed</div>
                        <div class="mt-2">Special defense</div>
                        <div class="mt-2">Special attack</div>
                        <div class="mt-2">Defense</div>
                        <div class="mt-2">Attack</div>
                        <div class="mt-2">HP</div>
                    </div>
                    <div class="col-6 float-left" id="stats"></div>
                </div>    
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <button id="com-sorte" class="btn btn-outline-success btn-lg ">Estou com sorte!</button>
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/pokeApi.js"></script>
    <script src="./js/pokemon.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>