<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Finlândia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/geral.css">
        <link rel="stylesheet" href="css/cores.css">
        <link rel="stylesheet" href="css/finlandia.css">
    </head>
    <body>
        <div class="pais">
            <h1 class="text-center">Finlândia</h1>
        </div>
        <div class="container ">
            <section class="vertical-center borda">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-1 azul-finlandia"></div>
                    <div class="col-1 azul-finlandia"></div>
                    <div class="col-7"></div>
                </div>
                <div class="row linha-finlandia azul-finlandia">
                    <div class="col-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-1 azul-finlandia"></div>
                    <div class="col-1 azul-finlandia"></div>
                    <div class="col-7"></div>
                </div>
            </section>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>