<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bandeiras do mundo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        
        <div class="container text-center">
            <div class="pais">
                <h1>Bandeiras de países</h1>
            </div>
            <section>
                <div>
                    <a href="finlandia.html">Finlândia</a>
                </div>
                <div>
                    <a href="japao.html">Japão</a>
                </div>
                <div>
                    <a href="alemanha.html">Alemanha</a>
                </div>
                <div>
                    <a href="grecia.html">Grécia</a>
                </div>
                <div>
                    <a href="libano.html">Líbano</a>
                </div>
            </section>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>