<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Líbano</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/geral.css">
        <link rel="stylesheet" href="css/cores.css">
        <link rel="stylesheet" href="css/libano.css">
    </head>
    <body>

        <div class="container">
            <div class="pais">
                <h1 class="text-center">Líbano</h1>
            </div>
            <section class="vertical-center borda">
                <div class="row vermelho">
                    <div class="col-12"></div>
                </div>
                <div class="row">
                    <div class="col-12"></div>
                </div>
                <div class="row vermelho">
                    <div class="col-12"></div>
                </div>
            </section>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>