<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
</head>
<body>
    <div id="dadosPokemon">
        <h2 class="nome"></h2>
        <img src="" alt="" class="thumb" />
    </div>

    <script src="../js/pokeApi.js"></script>
    <script src="../js/pokemon.js"></script>
    <script src="../js/index.js"></script>

    <!-- <script src="./PokeApi.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script> -->
</body>
</html>