<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DBC Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body class="contact">

    <header class="main-header">
        <nav class="container clearfix">
            <a class="logo" href="index.html" title="Voltar à home">
                <img src="img/logo-dbc-topo.png" alt="DBC Company">
            </a>

            <label class="mobile-menu" for="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <input id="mobile-menu" type="checkbox">

            <ul class="clearfix">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre-nos.html">Sobre nós</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container work">
        <div class="row">
            <div class="col-12 col-md-6">
                <h2>Título</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat molestiae harum ex delectus.
                    Placeat doloribus illum aliquid, similique a vel perspiciatis modi porro explicabo quae. Dicta
                    consequatur esse explicabo minus.
                </p>

                <form class="clearfix">
                    <div>
                        <span name="mensagem-erro"></span>
                        <input class="field" id="nome" type="text" placeholder="Nome">
                    </div>
                    <div id="div-email">
                        <span name="mensagem-erro"></span>
                        <input class="field" id="email" type="text" placeholder="E-mail">
                    </div>
                    <div>
                        <span name="mensagem-erro"></span>
                        <input class="field" id="telefone" type="text" placeholder="Telefone">
                    </div>
                    <div>
                        <span name="mensagem-erro"></span>
                        <input class="field" id="assunto" type="text" placeholder="Assunto">
                    </div>
                    <input class="button button-green button-right" name="submit" type="submit" value="Enviar">
                </form>
            </div>
        </div>

        <script src="./lista4.js"></script>
    </section>

    <footer class="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre-nos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>
                &copy; Copyright DBC Company - 2019
            </p>
        </div>
    </footer>
</body>

</html>